<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div#repeat{
		width: 500px;
		height: 200px;
		background-image: url("../img/example.gif");
		background-repeat: repeat;
	}
	div#repeat-x{
		width: 500px;
		height: 200px;
		background-image: url("../img/example.gif");
		background-repeat: repeat-x;
	}	
	div#repeat-y{
		width: 500px;
		height: 200px;
		background-image: url("../img/example.gif");
		background-repeat: repeat-y;
	}	
	div#no-repeat{
		width: 500px;
		height: 200px;
		background-image: url("../img/example.gif");
		background-repeat: no-repeat;
	}	
</style>
</head>
<body>
	<h2>1、水平垂直都重复：repeat</h2>
	<div id="repeat"></div>		
	<h2>2、只有水平方向重复：repeat-x</h2>
	<div id="repeat-x"></div>	
	<h2>3、只有垂直方向重复：repeat-y</h2>
	<div id="repeat-y"></div>	
	<h2>4、无重复：no-repeat</h2>
	<div id="no-repeat"></div>			
</body>
</html>